<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Breakout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-qi-ZMk" customClass="BezierPathsView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fhi-e7-qa7" appends="YES" id="RQH-5V-1Cw"/>
                                    <outletCollection property="gestureRecognizers" destination="aVF-xB-GNc" appends="YES" id="h9c-mL-k0h"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6qY-qi-ZMk" secondAttribute="trailing" id="OGb-d9-iT0"/>
                            <constraint firstItem="6qY-qi-ZMk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ytb-LP-118"/>
                            <constraint firstItem="6qY-qi-ZMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a1e-BW-naX"/>
                            <constraint firstItem="6qY-qi-ZMk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ztJ-bF-1c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="6qY-qi-ZMk" id="Jsb-K1-tIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fhi-e7-qa7">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="0SQ-GL-kjb"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aVF-xB-GNc">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="nv9-Wj-koG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
