<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ioR-mj-R43">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="W67-IM-OyB">
            <objects>
                <tableViewController id="Pj0-Tw-T2J" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="8PX-1g-LeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="107" id="28w-y1-jPq" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28w-y1-jPq" id="cWL-PO-RuC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-C0-LO1">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="191-Vp-o0i"/>
                                                <constraint firstAttribute="width" constant="73" id="Min-Ls-Ef2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-uf-tjz">
                                            <rect key="frame" x="89" y="8" width="35" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screennameUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-CV-rK1">
                                            <rect key="frame" x="132" y="9" width="120" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" text="Tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-go-MMZ">
                                            <rect key="frame" x="89" y="33" width="502.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:05 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-CS-eEt">
                                            <rect key="frame" x="531" y="12" width="52" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9JG-C0-LO1" secondAttribute="bottom" id="2ww-Jf-d8k"/>
                                        <constraint firstItem="RlN-go-MMZ" firstAttribute="top" secondItem="7Sx-uf-tjz" secondAttribute="bottom" constant="6" id="6se-WH-Osx"/>
                                        <constraint firstItem="9JG-C0-LO1" firstAttribute="top" secondItem="cWL-PO-RuC" secondAttribute="topMargin" id="8mT-QL-kWA"/>
                                        <constraint firstItem="7Sx-uf-tjz" firstAttribute="trailing" secondItem="cWL-PO-RuC" secondAttribute="trailingMargin" id="9g1-nH-3cM"/>
                                        <constraint firstItem="RlN-go-MMZ" firstAttribute="trailing" secondItem="cWL-PO-RuC" secondAttribute="trailingMargin" id="9qe-dh-MCY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GWZ-CV-rK1" secondAttribute="trailing" id="A41-PE-4Op"/>
                                        <constraint firstItem="7Sx-uf-tjz" firstAttribute="leading" secondItem="9JG-C0-LO1" secondAttribute="trailing" constant="8" id="Dc3-CL-YU7"/>
                                        <constraint firstItem="NOy-CS-eEt" firstAttribute="baseline" secondItem="GWZ-CV-rK1" secondAttribute="baseline" constant="0.5" id="Ea8-9t-G1o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NOy-CS-eEt" secondAttribute="trailing" constant="9" id="Js2-SX-3Kj"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RlN-go-MMZ" secondAttribute="bottom" id="Suf-sH-fu4"/>
                                        <constraint firstItem="GWZ-CV-rK1" firstAttribute="leading" secondItem="7Sx-uf-tjz" secondAttribute="trailing" constant="8" id="UxP-Tf-UGA"/>
                                        <constraint firstItem="RlN-go-MMZ" firstAttribute="trailing" secondItem="cWL-PO-RuC" secondAttribute="trailingMargin" id="Zge-sy-PhT"/>
                                        <constraint firstItem="7Sx-uf-tjz" firstAttribute="baseline" secondItem="GWZ-CV-rK1" secondAttribute="baseline" id="c2V-NV-SKp"/>
                                        <constraint firstItem="9JG-C0-LO1" firstAttribute="leading" secondItem="cWL-PO-RuC" secondAttribute="leadingMargin" id="dBR-sO-qA0"/>
                                        <constraint firstItem="7Sx-uf-tjz" firstAttribute="top" secondItem="cWL-PO-RuC" secondAttribute="topMargin" id="dMh-zb-1j5"/>
                                        <constraint firstItem="7Sx-uf-tjz" firstAttribute="leading" secondItem="RlN-go-MMZ" secondAttribute="leading" id="k0A-zr-IJH"/>
                                        <constraint firstItem="RlN-go-MMZ" firstAttribute="leading" secondItem="NOy-CS-eEt" secondAttribute="leading" id="mfe-cr-1Wn"/>
                                        <constraint firstItem="NOy-CS-eEt" firstAttribute="top" secondItem="RlN-go-MMZ" secondAttribute="bottom" id="wyi-hX-a0P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NOy-CS-eEt" secondAttribute="bottom" constant="0.5" id="zBp-Vy-Jmq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9g1-nH-3cM"/>
                                            <exclude reference="mfe-cr-1Wn"/>
                                            <exclude reference="A41-PE-4Op"/>
                                            <exclude reference="wyi-hX-a0P"/>
                                            <exclude reference="zBp-Vy-Jmq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="NOy-CS-eEt" id="nel-L0-AXx"/>
                                    <outlet property="tweetProfileImageView" destination="9JG-C0-LO1" id="JsZ-E8-PSH"/>
                                    <outlet property="tweetScreenNameLabel" destination="GWZ-CV-rK1" id="809-D7-5fq"/>
                                    <outlet property="tweetTextLabel" destination="RlN-go-MMZ" id="cvP-d4-hc0"/>
                                    <outlet property="tweetUserNameLabel" destination="7Sx-uf-tjz" id="EZM-Q8-B08"/>
                                    <segue destination="2oE-5D-JfP" kind="show" identifier="show tweet detail" id="DsR-ce-ieI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pj0-Tw-T2J" id="mr3-2L-QA5"/>
                            <outlet property="delegate" destination="Pj0-Tw-T2J" id="1cC-LD-nbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hS7-Z6-tob">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Twitter" minimumFontSize="17" id="nWr-b2-Byh">
                            <rect key="frame" x="16" y="7" width="568" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TzW-Zu-cu5">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Pj0-Tw-T2J" eventType="valueChanged" id="fVB-uH-Pry"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="nWr-b2-Byh" id="npj-TL-czf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwC-Si-2Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="421"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="0q5-Ci-tlP">
            <objects>
                <tableViewController title="Tweet Detail" modalTransitionStyle="partialCurl" id="2oE-5D-JfP" customClass="TweetDetailTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Swa-O8-cyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdO-Pc-m9F">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" textLabel="qza-gB-fNF" style="IBUITableViewCellStyleDefault" id="gwz-S2-bIy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwz-S2-bIy" id="DRo-1O-O5V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qza-gB-fNF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" textLabel="Yhy-pD-W5X" rowHeight="200" style="IBUITableViewCellStyleDefault" id="VGN-lo-tGg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGN-lo-tGg" id="4YG-OT-ps8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhy-pD-W5X">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oE-5D-JfP" id="UKq-hB-3Xv"/>
                            <outlet property="delegate" destination="2oE-5D-JfP" id="6pB-Gg-iWV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcJ-qu-dtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KD-l8-DvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioR-mj-R43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNL-qF-ixI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pj0-Tw-T2J" kind="relationship" relationship="rootViewController" id="9ye-Ne-ArA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cS-ij-ooD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="421"/>
        </scene>
    </scenes>
</document>
